<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/icon.png') }}">
    <link href="/static/css/styles.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: white;
        color: black;
    }
    .navbar {
        background-color: white !important;
        border: none;
        box-shadow: none;
    }
    .navbar-brand, .navbar-nav .nav-link {
        color: black !important;
    }
    .navbar-light .navbar-toggler {
        border-color: rgba(0, 0, 0, 0.1);
    }
    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgba(0, 0, 0, 1)' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/></svg>");
    }
</style>
<body>
{% include "navbar.html" %}
<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>
